{
  "expo": {
    "name": "LLMChat",
    "slug": "llmchat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "llmchat",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jmcastro.llmchat"
    },
    "android": {
      "package": "com.jmcastro.llmchat",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "@react-native-google-signin/google-signin",
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "749d15a4-c82b-4724-98b1-afeb05b51275"
      }
    }
  }
}
